{
  "expo": {
    "name": "Livraison App",
    "slug": "mobile-client2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "enabled": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.jonathan243.mobileclient2"
    },
    "extra": {
      "eas": {
        "projectId": "d33bab92-9cfc-41c2-8967-f463e59e4753"
      }
    }
  }
}